// 1. Дана площать квадрата. Найти его периметр.
var S=10,a,p;
a =  Math.sqrt (S);
p = a*4;
console.log(p);


// 2. Даны длины сторон стреугольника - a, b, c. Определить, является ли он разностронним, ранобедренным или равносторонним

a=10,
b=10, c = 10;
if(a == b == c)
console.log("Треугольник равносторонний")
else if(a == b != c){
    console.log("Треугольник равнобедренный")
}else console.log("Треугольник разностронний")


//  Даны 3 числа a, b, c. Можно ли из них составить треугольник со стронами равными a, b, c. 

a=5, b=5, c=30;

if (a+b>c && a + c > b && b + c > a)
    console.log("Треугольник с указанными сторонами существует")
else
console.log("Треугольник с указанными сторонами не существует")

// 4. Дано число k (от 1 до 300) и последовательность следующего вида: 100101101023104105..198199. Вывести k-цифру в этой последовательности.
var k=222;

if(k%3==1)
    console.log(1);
if(k%3==0)
    console.log((k/3-1)%10);
if(k%3==2)
    console.log(Math.ceil(k/3));


// 5. Дано 2 числа. Если сумма этих чисел четная, то вывести произведение, если нет - то частное.

a=1, b=2,c;

if((a+b)%2==0){
    c=a*b
}else{
c=a/b
}console.log(c)

// 6. Дан возраст человека. Вывести, что он молодой (до 17), взрослый (от 18 до 69) или пожилой (от 70).
var age=25;
if(age<17){
    console.log("Ты еще молодой")
}else if(age>=18 && age<=69){
    console.log("Ты уже взрослый")
}else if(age>=70){
    console.log("Ты пожилой")
}

// 7. Дан радиус круга и сторона квадрата. Опеределить, поместится ли круг в квадрат, либо квадрат в круг, либо ничего ни во что не поместится.
a=7,
r=2;

if(r*2<=a){
    console.log("Круг поместился в квадрат")
}
else console.log("Круг не поместился в квадрат");

if((a*a)<=2*r){
    console.log("Kвадрат поместился в круг")
}else console.log("Квадрат не поместился в круг");

// 8. Дан день, месяц и год (3 числа). Определить, является ли дата корректной.

day=1,
month=2,
year=2022;


// 9. Даны координаты точки (x,y). Определить в какой четверти (1,2,3 или 4) лежит точка либо она лежит на какой-то оси координат.
x=1, y=2;
if (x>0 && y>0){
    console.log("Точка находится в первой четверти")
}else if (x<0 && y>0){
    console.log("Точка находится во второй четверти")
}else if(x<0 && y<0){
    console.log("Точка находится в третьей четверти")
}else(x>0 && y<0)
    console.log("Точка находится в четвертой четверти");




 // 10. Даны 2 окружности (радиусы и центры). определить их взаимное расположение.
var x1=2,
y1=3,
r1=4,
x2=5,
y2=7,
r2=10,
d=((x1-x2)*(x1-x2) + (y1-y2)*(y1-y2)**2);

if (d>r1+r2) {
    console.log('Окружности не имеют общих точек');
}else if (d = r1+r2){
    console.log('Окружности касаются');
}
else if (d < r1+r2){
    console.log('Окружности пересекаются');
}else if((x1-x2)||(y1-y2)||(r1-r2)){
    console.log('Окружности совпадают');
}




//  11. Пользователь вводит 2 числа и опрерацию (+, -, *, /). Вывести результат или сообщение о ошибке.
  console.log("task11");


 a = 8, b = 0, operation = "/";

switch(operation){
    case "+":
    console.log(a+b);
     break;

    case "-":
    console.log(a-b);
    break;

    case "*":
    console.log(a*b);
    break;

    case "/":
    if(b==0)
    console.log("Деление на ноль");
    else
    console.log(a/b);
    break;



    default:
    console.log("Ошибка"); 
}



// 12. Найти сумму первых 20 натуральных чисел кратных 5.
 console.log("task12");
var sum=0, i=1;
while(i<=20){
    if(i%5==0){
        sum+=i;
        
    }
    i++
}console.log(sum);



// 13. Составьте программу, выводящую в консоль квадраты чисел от 10 до 20.
console.log("task13");

for(a=10; a<=20; a++){
    console.log(a*a)
}


// 14. В бригаде, работающей на уборке сена, имеется N сенокосилок. Первая сенокосилка работала m часов, а каждая следующая на 10 минут больше, чем предыдущая.Сколько часов проработала вся бригада?
console.log("task14");

N=4, m=1,i=0;
m=m*60
while(i!=N){
m=m+10;
i+=1;
}console.log(m/60);



// 15. Найти произведение двузначных нечетных чисел кратных 13.
console.log("task15");

b=1;
for(a=10; a<=99; a=a+2){
    if(a%13==0){
        b=b*a;
    }
}console.log(b)



// 16. Дан прямоугольник размерами NхM. Каждый раз от него отрезают квадрат со стороной равной меньшей стороне оставшегося прямоугольника. Например, прямоугольник 10х6, то сначала отрезаю 6х6, потом 4х4 и т.д. Сколько нужно сделать отрезаний до того, как получится квардрат.
console.log("task16");

var m = 25, n = 12, counter = 0;

while(m!=n){
    counter++;
    if(m>n)
    m=m-n;
    else
    n=n-m;
}console.log(counter);





// 17. Пользователь задумал число от 1 до 100. Компьютер пытается его угадать (генерирует случайное число). После того, как компьютер называет число, пользователь говорит меьнше, больше или равно загадонному. Комьютер соотвественно генерирует заного число, но с учетом того, что сказал пользователь. Вывести все числа, которые сгенерировал компьютер перед тем как угадать число пользваотеля (Игра Угадай).Пример генерации случайного числа:let randomNumber = Math.floor(Math.random() * (max - min + 1)) + min; // случаное число от min до max
 console.log( "task17");

var number = 66, min = 1, max = 100, gen;

   do{
    gen = Math.floor(Math.random() * (max - min + 1)) + min;
    console.log(gen);
    if(number== gen)
    break;
    else if(number>gen){
    min=gen;
    } else {
    max = gen; 
    }
}while(1);console.log(number)
