// 1.Создайте массив с числами. Выведите его в консоль с помощью console.log и цикла for.
let a = [0,1,2,3,4,5,6];

console.log(a);

// 2.Создайте массив со строками. Выведите его в консоль с помощью console.log  и цикла while.

let b = ["1","2","3"];
console.log(b);

// 3.Создайте массив с элементами 1, 2, 3. Выведите на экран каждый из этих элементов не используя цикл.
let c = [1,2,3];
console.log(c[0]);
console.log(c[1]);
console.log(c[2]);
// 4.Создайте массив с числами. Выведите на экран сумму элементов этого массива.
console.log("task4")
let d = [0,1,2];
let sum=0;
  for(var i = 0; i < d.length; i++){
    sum += d[i]; 
} console.log(sum);

// 5.Дан следующий массив: ['a', 'b', 'c', 'd']. Выведите с помощью этого массива следующую строку: 'a+b+c+d' с использованием цикла и без.

let e = ['a', 'b', 'c', 'd'];

console.log(e[0],"+",e[1],"+",e[2],"+",e[3]);
// 6.Создайте массив с произвольными элементами. Выведите на экран последний и препоследний элемент этого массива.
console.log("task6")
let k = [0,1,2,3,4,5,6];
console.log(k.length-1);
console.log(k.length-2);

// 7.Создайте массив с элементами 'a', 'b', 'c'. Запишите вместо первого элемента число 1, вместо второго - 2, вместо третьего - 3.
console.log("task7")
let m = ['a', 'b', 'c'];
m[0]=1;
m[1]=2;
m[2]=3;


// 8.Создайте массив с числами. Прибавьте к каждому элементу массива число 3. Выведите на экран измененный массив.
console.log("task8")
let p = [1,1,1];
for (let i = 0; i < p.length; i++) {
	p[i]=p[i]+3;
}console.log(p)



// 9. Создайте массив с элементами 1, 2 и 3. С помощью оператора ++ увеличьте каждый элемент массива на единицу.
console.log("task9")
let arr = [1, 2, 3];

for (let i = 0; i < arr.length; i++) {
	arr[i]++;
}

console.log(arr); 

// 10. Пусть дан такой массив: [1, 2, 3]. Добавьте ему в конец элементы 4 и 5.

let x = [1,2,3];
x[4]=55;
x[5]=555;
