//2. Напишите функцию, которая будет проходить через массив целых чисел и выводить индекс каждого элемента с задержкой в 3 секунды.
 let arr = [1, 8, 3, 4, 11, 16]

for (let i = 0; i < arr.length; i++) {
  setTimeout(() => console.log(`Элемент ${arr[i]}: индекс ${i}`), 3000 * i);
}

