//Реализовать следующую игру. Дана таблица с цветными карточками, одна сторона которых изначально красная, а другая - черная. Изначально, все карточки выложены красной стороной вверх. При нажатии на определенную карточку она меняет цвет и все, граничащие по строне с ней карточки, на противоложный.
// Игра заканчивается, как только все карточки будут черным цветом вверх. Необходимо подсчитывать количество ходов.

// let td = document.querySelectorAll("td");

document.addEventListener('click', function(e) {
  if (e.target.tagName === 'TD') {
    // var el = document.querySelector('.active')
    // el && el.classList.remove('active')
    e.target.classList.add('active')
  }
  
})



