//3. Напишите функцию, которая на вход получает произвольное количество аргументов и возвращает массив, состоящих только из уникальных значений параметров функции.
let arr = [];

function quantity() {
    
    for (let i = 0; i < a.length; i++) {
        arr.push(a[i]);
    }
    return [...new Set(arr)];
}
let b = quantity(2, 2, 1, 5, 6, 6, 4);


console.log(b)