//Создать массив на 100 элементов и заполнить его случайными числами. Найти разницу между максимальным и мнимальными элементами.
let arr = [];
for(let i = 0; i<=100; i++){
    arr.push(Math.floor(Math.random() * 100) + 1) ;
}

console.log(`Разница между max и min ${Math.max(...arr) - Math.min(...arr) }`);