//1. Дано натурально число. Получить число, которое образуется из записи цифр данного в обратном порядке.

let num = 12345;

console.log(('' + num).split('').reverse().join(''));
