// #1 числа от 1 до 10.
var a = 1;

for(a = 1; a<=10; a++){
    console.log(a)
}

// #2 числа от 20 до 11.

var b = 20;

for(b = 20; b>=11; b--){
    console.log(b)
}

// #3 Вывести на экран таблицу умножения на 4.

i = 1;

while(i <= 10){
    console.log(`4 x ${i} = ${4*i}`);
    i++;
}

for(let i = 1; i <= 10; i++){
    console.log(`4 x ${i} = ${4*i}`);
}

// #4 Дано число N. Найти сумму всех четных чисел от 1 и не превосходящих N.

var s = 0;
i = 1;
var N = 1000;

while(i <= N){

    if(i % 2 == 0){
        s+= i;
    }

    i++;
}
console.log(s);

// #5

for(let i = 20; i <= 50; i++){
    if((i % 3 == 0) && (i % 5 != 0)){
        console.log(i);
    }
}
// #6 Составьте программу, которая вычисляет сумму квадратов чисел от 1 до целого числа N.


var sum =0, KK, j;
for(KK=1; KK<=100; KK++){
    j=KK*KK;
    sum = sum + j;
    console.log(j);
}
// #7 Вычислить

var sum=1, res=1, iii=2;

while(iii<=10){
    sum+=iii;
    res *= sum;
    iii++;
    console.log(res)
}

// #8. Дано число. Определить, является ли оно простым или нет. (Должно делится только на 1 и само себя)
var num =5;
for (var prost = 2; prost < num; prost++) {
        if (num%prost==0){
            console.log("true");
        }
       
    }

// 9. Бизнессмен взял ссуду M тысяч рублей в банке под 20% годовых. через сколько лет его долг превысит S тысяч рублей, если за это время он не будет отдавать долг.
   
// var M=1000, S=5000,  year=0;

// while(M<S){
//     M=M+M*0,2;
   
// }

// console.log(year);




// #10. У первокласника пети m рублей.Мороженое стоит k рублей. Петя решил наесться досыта мороженого, для этого он покупал по одному мороженому и съедал его до тех пор, пока ему хватало денег. Как пете узнать, сколько денег останется у него в конце концов? учтите, что петя делить еще не умеет, а умеет только вычитать и складывать. сколько мороженых он может съесть?

var rub=100, ice =10, sumIce=0,ostatok;

while(ice<=rub){
    
    ostatok=rub-ice;
    sumIce++; 

   }
   
 console.log(sumIce);





// #11. Ряд Фибоначчи — это последовательность натуральных чисел, где каждое последующее число является суммой двух предыдущих: 1 1 2 3 5 8 13 21 34 55 89. Дано чило N. Найти N-ый член последовательности Фибоначчи.